<html>
    <head>
        <title>Ara Abellera</title>
        <link rel="icon" href="images/flying.png">
        <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://kit.fontawesome.com/8ed3536822.js" crossorigin="anonymous"></script>
        
    </head>
    <style>
        /* Kreon Semi-Bold Font */
        @import url('https://fonts.googleapis.com/css2?family=Alice&family=DM+Serif+Display&family=Playfair+Display&family=Tangerine&family=Ubuntu&display=swap');
        
        .homepage
        {
            position: relative;
            top: 50;
            left: 250;
            font-family: 'Playfair Display';
            color: white;
            width: 500px; 
        }
        h3
        {
            color: #37306B;
            font-weight: bolder;
            font-size: 50px;
            text-shadow: .1em .1em 0 hsl(262, 87%, 69%);
        }
        .pic
        {
            position: fixed;
            top: 50;
            left: 800;
        }
        .homepage > .text > a
        {
            border-radius: 25px;
            background: #8070f6;
            padding: 12px;
            width: 200px;
            height: 100px;
            color: 37306B;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 3px 3px #37306B;    
        }
        .homepage > .text > p
        {
            margin-right: 620px;
            width: 500px;    
        }

    </style>
    <link rel="stylesheet" type="text/css" href="fullpage.css" />    
    <link rel="stylesheet" type="text/css" href="index-stylesheet.css" />
    <body>
        <div id="fullpage">
            <div class="section">
                <!-- Navigation Bar -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="bookmark-nav">
                        <img width="110" height="480" src="images/navbar.png">
                    </div>
                    <div class="hat">
                        <a href="index.html">
                            <img width="95" height="95" src="images/hat.png" >
                        </a>
                    </div>
                    <a class="home-a" href="index.html#section1">HOME</a><br><br>
                    <a class="about-a" href="index.html#section2">ABOUT</a><br><br>                  
                    <a class="port-a" href="index.html#section3">PORTFOLIO</a><br><br>                 
                    <a class="cont-a" href="index.html#section4">CONTACT</a> 
                </nav>
                <!-- Home page -->
                <div class="homepage">
                    <div class="text">
                        <h3>Bill Please!</h3>
                        <p><b>Skills Used: </b> Android Studio
                        </br></br><b>Description: </b></br>
                        This is an android app that helps users calculate how much they need to pay. It allows users to add the total amount, discount and toggle gst and service charge if there are any which makes it easier for people to calculate the total amount.
                        </br></br><b>How I made it: </b></br>
                        I added a function to the <b>“Split”</b> button by using <span style="font-weight:bold;text-decoration:underline">setOnClickListener</span>. Next, I get the String value of the <b>“Amount”</b>, <b>“Number of Pax”</b>, <b>“Discount”</b>  fields using <span style="font-weight:bold;text-decoration:underline">getText()</span> and <span style="font-weight:bold;text-decoration:underline">toString()</span>, then I changed it to number by using <span style="font-weight:bold;text-decoration:underline">Integer.parseInt()
                        </span>. Next, I used an IF ELSE statement and <span style="font-weight:bold;text-decoration:underline">isChecked()</span> to add the individual equations for the <b>“SVC”</b> and <b>“GST”</b> buttons depending on which button is pressed. Next, I used and IF ELSE statement to check which payment method is chosen and display the different text for each payment method. Next, I added the final value in the Total Bill section by using <span style="font-weight:bold;text-decoration:underline">setText(String.format())</span>
                        For the <b>“Reset”</b> button, I added a function by also using <span style="font-weight:bold;text-decoration:underline">setOnClickListener</span>. Next, I made all the fields blank by using <span style="font-weight:bold;text-decoration:underline">setText()</span>
                        </p>
                    </br><a class="button" href="index.html#section3">BACK TO PORTFOLIO</a>
                    </div>
                    <div class="pic">
                        <video src="videos/bill.mp4" width="350px" height="500px" alt="Avatar" autoplay loop muted ></video>
                    </div>
                </div>
            </div>

            <!-- Homepage Scripts -->
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <script src="https://unpkg.com/fullpage.js/dist/fullpage.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
            <script>
            </script>
        
        <script>
            $(document).ready(function ()
            {
                $('#fullpage').fullpage({ //initialize
                //set options
                sectionsColor: ['#D27685'],
                anchors: ['section1'],
                menu: '.navbar',
                });
            });
        </script>

        </div>
    </body>
</html>