<html>
    <header>        
        <style>
            /* Kreon Semi-Bold Font */
            @import url('https://fonts.googleapis.com/css2?family=Kreon:wght@600&display=swap');
            /* Kreon Medium Font */
            @import url('https://fonts.googleapis.com/css2?family=Kreon:wght@500;600&display=swap');
            /* Spicy Rice Font */
            @import url('https://fonts.googleapis.com/css2?family=Kreon:wght@500;600&family=Spicy+Rice&display=swap');
            .nav
            {                
                font-family: 'Kreon', sans-serif;
                font-size: 25px;
                word-spacing: 100px;
                margin-left: 450px;
                margin-top: 20px;
                position: fixed;
            }
            a
            {
                text-decoration: none;
                color: black;
            }
        </style>
    </header>
    <body>
        <div class="nav">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">CONTACT</a>
        </div>
    </body>
</html>