<html>
    <head>
        <title>Ara Abellera</title>
        <link rel="icon" href="images/flying.png">
        <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://kit.fontawesome.com/8ed3536822.js" crossorigin="anonymous"></script>
        
    </head>
    <style>
        /* Kreon Semi-Bold Font */
        @import url('https://fonts.googleapis.com/css2?family=Alice&family=DM+Serif+Display&family=Playfair+Display&family=Tangerine&family=Ubuntu&display=swap');
        
        .homepage
        {
            position: fixed;
            top: 50;
            left: 250;
            font-family: 'Playfair Display';
            color: white;
        }
        h3
        {
            color: #37306B;
            font-weight: bolder;
            font-size: 50px;
            text-shadow: .1em .1em 0 hsl(262, 87%, 69%);
        }
        .pic
        {
            position: fixed;
            top: 50;
            left: 800;
        }
        .homepage > .text > a
        {
            border-radius: 25px;
            background: #8070f6;
            padding: 12px;
            width: 200px;
            height: 100px;
            color: 37306B;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 3px 3px #37306B;    
        }
        .homepage > .text > p
        {
            margin-right: 620px;           
        }
    </style>
    <link rel="stylesheet" type="text/css" href="fullpage.css" />    
    <link rel="stylesheet" type="text/css" href="index-stylesheet.css" />
    <body>
        <div id="fullpage">
            <div class="section">
                <!-- Navigation Bar -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="bookmark-nav">
                        <img width="110" height="480" src="images/navbar.png">
                    </div>
                    <div class="hat">
                        <a href="index.html">
                            <img width="95" height="95" src="images/hat.png" >
                        </a>
                    </div>
                    <a class="home-a" href="index.html#section1">HOME</a><br><br>
                    <a class="about-a" href="index.html#section2">ABOUT</a><br><br>                  
                    <a class="port-a" href="index.html#section3">PORTFOLIO</a><br><br>                 
                    <a class="cont-a" href="index.html#section4">CONTACT</a> 
                </nav>
                <!-- Home page -->
                <div class="homepage">
                    <div class="text">
                        <h3>SkateGO Website</h3>
                        <p><b>Skills Used: </b> Adobe XD
                        </br></br><b>Description: </b></br>
                        This is a simple homepage of a skating company website. To make it look neat and professional, I used black as my background color with white as my text color. The first part of the homepage is an image that fades in the top with a text and button that leads to another page. The second section contains information about current students and partners of the company to show credibility and trust. The last section contains a form that allows users to send questions about things about the company that they are confused about.
                        </p></br>
                        <a class="button" href="https://xd.adobe.com/view/a19ce8bf-5e30-4d56-99e9-ea3fa61caa89-f4cf/?fullscreen">VIEW PROTOTYPE</a>
                        <a class="button" href="index.html#section3">BACK TO PORTFOLIO</a>
                    </div>
                    <div class="pic">
                        <img src="images/skate.png" width="350px" height="500px" alt="Avatar" >
                    </div>
                </div>
            </div>

            <!-- Homepage Scripts -->
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <script src="https://unpkg.com/fullpage.js/dist/fullpage.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
            <script>
            </script>
        
        <script>
            $(document).ready(function ()
            {
                $('#fullpage').fullpage({ //initialize
                //set options
                sectionsColor: ['#D27685'],
                anchors: ['section1'],
                menu: '.navbar',
                });
            });
        </script>

        </div>
    </body>
</html>